#!/bin/sh
# ysoftman
# 모든파일(a), 심볼릭링크도(h), 자세히리스팅(l), 보기
ls -ahl

# 파일 이름만 보기
ls -1

# 현재 경로에 있는 디렉토리만 출력하기
ls -d */

# 현재 경로에 있는 디렉토리명만 출력하기
# 디렉토리만 출력 -> 결과 전체에서 / 는 제거
ls -d */ | sed 's/[/]//g'

# 최신 파일 순으로 정렬해서 보기
ls -t

# 최신 파일 순으로 정렬해서 보기(reverse)
ls -tr

# 초단위 시간까지 보기
ls --full-time

# 년도까지 보기(mac)
ls -T

# 하위디렉토리까지 보기(Recursive)
ls -R
