#!/bin/sh
# 현재 경로에 있는 디렉토리명만 출력하기
# 디렉토리만 출력 -> 결과 전체에서 / 는 제거
ls -d */ | sed 's/[/]//g'

