#!/bin/sh

# ysoftman
# seq (순차적인 숫자 출력) 테스트

# 1 ~ 10 까지, 1씩 증가 출력
seq 1 10

# 10 ~ 1 까지, -1씩 감소 출력
# -w 자릿수 0으로 패딩하
seq -w 10 1

# 1 ~ 10 까지, 0.5 씩 증가 출력
seq 1 0.5 10

# 숫자 사이 스트링으로 구분(기본 \n)하여 출력
seq -s " -> " 1 10

echo ""

# 종료 문자 설정하여 출력(기본 \n)
seq -s " -> " -t " end " 1 10
