#!/bin/bash
# ysoftman
# 인자(매개변수) 변수

# clear(이전 명령) 실행 후 리턴 값
echo '$?:'$?

# 현재 쉘 옵션들(set -o 으로 설정된 옵션들 파악)
echo '$-:'$-

# 현재 프로세스 ID
echo '$$:'$$

# 마지막 백그라운드 프로세스 ID
echo '$!:'$!

# 매개변수 개수
echo '$#:'$#
# 매개변수 모두
echo '$*:'$*
# 매개변수 모두(문자로 취급)
echo '$@:'$@

# 0번째 인자
echo "\${0}:" ${0}
# 1번째 인자
echo "\${1}:" ${1}

# 다음과 같이 파라미터 개수가 10을 넘어가는 2자리수 부터는 {} 로 감싸줘야 한다.
echo '$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10} ${11}:'$0 $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10} ${11}
