////////////////////////////////////////////////////////////////////////////////////
// ysoftman
// memset() 를 사용한 초기화시 유념해야 할 것들
// memset 함수는 for 문에 비해 굉장히 빠르고 간편한다.
// 하지만 처리 단위가 byte 이기 때문에 int, float 와 같은 타입의 경우는
// 0이 아닌 값으로 초기화 할때는 정수가 아닌 헥사(16진수)값으로 설정해야 한다.
////////////////////////////////////////////////////////////////////////////////////
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
	// 다음의 경우 1 값으로 초기화 된다.
	char *pCh = new char[100];
	memset(pCh, 1, 100*sizeof(char));

	// 다음의 경우 1 값이 아닌 16843009 값으로 초기화 된다.
	// pNum[0] = [00000001000000010000000100000001] 으로 16843009 값이 되버린다.
	int *pNum1 = new int[100];
	memset(pNum1, 1, 100*sizeof(int));

	// 다음의 경우 1 값으로 초기화 된다.
	// ASCII 코드 문자 1 은 10진수로 49 16진수로 31 이다. 따라서 0x31 로 설정하여 1 값으로 초기화 한다.
	int *pNum2 = new int[100];
	memset(pNum2, 0x31, 100*sizeof(int));

	delete[] pCh;
	delete[] pNum1;
	delete[] pNum2;

	return 0;
}

