////////////////////////////////////////////////////////////////////////////////////
// ysoftman
// 레퍼런스 변수
////////////////////////////////////////////////////////////////////////////////////
#include <stdio.h>

int main()
{
	int a = 12345;
	// 일반변수 선언
	int b = a;
	// 레퍼런스 변수 선언
	int &c = a;
	printf ("a=%d(%p) b_addr=%d(%p) c=%d(%p)\n", a, &a, b, &b, c, &c);

	// 참조하는 변수가 값이 바뀌면 참조하는 레퍼런스 변수 값도 같이 변경된다.(a주소공간을 공유)
	a = 99999;
	printf ("a=%d(%p) b_addr=%d(%p) c=%d(%p)\n", a, &a, b, &b, c, &c);

	// 레퍼런스 변수 값을 바꾸면 참조되는 일반 변수 값도 변경된다.(a주소공간을 공유)
	c = 11111;
	printf ("a=%d(%p) b_addr=%d(%p) c=%d(%p)\n", a, &a, b, &b, c, &c);

	return 0;
}
